spring.thymeleaf.cache=false
server.port=8081

logging.level.org.springframework.cloud.consul=DEBUG
management.security.enabled=false

spring.cloud.loadbalancer.retry.enabled=true

# Max number of retries on the same server (excluding the first try)
clojure1.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
clojure1.ribbon.MaxAutoRetriesNextServer=2

# Whether all operations can be retried for this client
clojure1.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
clojure1.ribbon.ServerListRefreshInterval=2000